<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume.css">
    <script defer src="Resume.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">

                <img src="Assets/2gf5y6y-removebg-preview.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Aboutme.html">About Me</a>
                </li>
                <li>
                    <a href="Projects.html">Projects</a>
                </li>
                <li>
                    <a href="Resume.html">Resume</a>
                </li>
                <li>
                    <a class="facebook" href="https://www.facebook.com"><img src="Assets/facebook-svgrepo-com (2).svg" alt=""></a>
                </li>
                <li>
                    <a href="https://www.instagram.com"><img src="Assets/instagram-167-svgrepo-com.svg" alt=""></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="resumebody">
    
        <div class="container">
    
            <main class="row">
    
                <!-- EDUCATION -->
    
                <section class="col">
    
                    <header class="tittle">
                        
                        <h2>EDUCATION</h2>
                    </header>
    
                    <div class="contents">
    
                        <div class="box">
                            <h4>2008-2014</h4>
                            <h3>Elementary</h3>
                             <p>Paranaque Elementary School Central</p>
                        </div>
    
                        <div class="box">
                            <h4>2014-218</h4>
                             <h3>High-School</h3>
                             <p>Grade 7: Paranaque Municipal High-School- Paranaque</p><br>
                             <p>Grade 8: Rizal Experimental Station and Pilot School of Collage- Las-pinas</p><br>
                             <p>Grade 9-10: Golden Acres National High-School- Las-pinas</p>
                        </div>
    
                        <div class="box">
                            <h4>2018 - 2020</h4>
                             <h3>Senior High-School</h3>
                             <p>Senior Highh-School In San-Nicolas III- Bacoor Cavite</p>
                        </div>
    
                    </div>
                </section>
    
                <!-- Education ends -->
    
                <!-- Experience -->
    
                <section class="col">
    
                    <header class="tittle">
                        <h2>EXPERIENCE</h2>
                    </header>
    
                    <div class="contents">
    
                        <div class="box">
                            <h4>2021-2022</h4>
                             <h3>Bagger</h3>
                             <p>SM Hyper-Market Molino- Bacoor Cavite</p>
                        </div>
    
                        <div class="box">
                            <h4>2022</h4>
                             <h3>Food Service Clerk</h3>
                             <p>Landers Superstore Alabang west</p>
                        </div>
    
                    </div>
                </section>
    
                <!-- Experience ends -->
            </main>
        </div>
    
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
      var resumeBody = document.querySelector('.resumebody');
      resumeBody.classList.add('fade-in'); 
    });
  </script>
  </body>
  </html>
  
</body>
</html>